{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title|striptags} | {/ifset}{$systemName}</title>
	<link rel="stylesheet" href="{$basePath}/fonts/font-awesome/css/font-awesome.min.css">
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/css/admin/style.css" rel="stylesheet">
    <link href="{$basePath}/css/admin/dashboard.css" rel="stylesheet">
    <link href="{$basePath}/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="{$basePath}/css/fileinput.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
    {include header.latte}
    {include sidebar.latte}
	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">{block title}{$title}{/block}<small>{$subtitle}</small></h1>
            {if !empty($navigation)}
            <ol class="breadcrumb">
                <li><a n:href="Dashboard:"><i class="fa fa-home"></i></a></li>
                {foreach $navigation as $nav}
                    <li><a href="{$nav->link}">{$nav|firstUpper}</a></li>
                {/foreach}
            </ol>
            {/if}
            <div n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                {if $flash->title}
                    <strong>{$flash->title}</strong>
                {/if}
                {$flash->message|firstUpper}
            </div>

            {include content}
    </div>
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/bootstrap-switch.min.js"></script>
    <script src="{$basePath}/js/bootstrap-fileinput/fileinput.min.js"></script>
        <script src="{$basePath}/js/bootstrap-fileinput/fileinput_locale_cz.js"></script>
    <script type="text/javascript">
    	$("[name='my-checkbox']").bootstrapSwitch();
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('[fileupload="button"]').fileinput({ showCaption: false });
//            $('[fileupload="image"]').fileinput({
//                uploadUrl: "/file-upload-batch/2",
//                allowedFileExtensions: ["jpg", "png", "gif"],
//                minImageWidth: 50,
//                minImageHeight: 50
//            });
            $("[type='checkbox']").bootstrapSwitch();
        });
    </script>
	{/block}
</body>
</html>
