{block content}
<nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Aste<span style="color: #EE3F40">rix</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a n:href="Account:settings" title="{_admin.header.settings}"><span class="fa fa-wrench" aria-hidden="true"></span></a></li>
                <li><a n:href="Account:" title="{_admin.header.account}"><span class="fa fa-user" aria-hidden="true"></span></a></li>
                <li><a n:href=":Sign:out" title="{_admin.header.logout}"><span class="fa fa-sign-out" aria-hidden="true"></span></a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control input-sm">
                    <span class="fa fa-search form-control-feedback"></span>
                </div>
            </form>

        </div>
    </div>
</nav>