{block content}
<div class="row">
    <div class="btn-group col-sm-12">
        <div class="bs-example pull-right" data-example-id="single-button-dropdown">
            <div class="btn-group">
                <button href="" class="btn pull-right btn-success btn-md" data-toggle="modal" data-target="#addModal"><i class="fa fa-plus"></i> {_admin.article.buttons.add}</button>
            </div>
            {*<div class="btn-group">
                <button href="" class="btn pull-right btn-warning btn-md"><i class="fa fa-pencil"></i> {_admin.article.buttons.edit}</button>
            </div>*}
        </div>
    </div>
</div><br>
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">Všechny novinky</div>
            <div class="panel-body">
                {if !$articles}
                    <b>{_admin.article.empty}</b>
                {else}
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Jazyk</th>
                                <th>Nadpis</th>
                                <th>Autor</th>
                                <th>Datum</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $articles as $article}
                                <tr>
                                    <td>{$article->idArticle}</td>
                                    <td>{$article->lang}</td>
                                    <td>{$article->title}</td>
                                    <td>{$article->author}</td>
                                    <td>{$article->date|date:'d.m.Y H:i:s'}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Akce <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a n:href="Article:detail, $article->idArticle, $article->lang"><i class="fa fa-info"></i> Detail</a></li>
                                                <li><a href="#"><i class="fa fa-pencil"></i> Upravit</li>
                                                <li><a n:href="delete!, $article->idArticle, $article->lang"><i class="fa fa-times"></i> Smazat</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    <div id="ajax" class="modal-dialog modal-lg" role="document">
        {form addArticleForm class=>'ajax'}
            <div  class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{_admin.article.addModal.title}</h4>
                </div>
                <div class="modal-body">
                    {snippet addModal}
                    <div  n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {if $flash->title}
                            <strong>{$flash->title}</strong>
                        {/if}
                        {$flash->message|firstUpper}
                    </div>
                    {/snippet}
                    {*{control addArticleForm}*}
                    <div class="form-group">
                        {label translate class=>"col-sm-3 control-label"/}
                        {input translate}
                    </div>
                    <div class="form-group">
                        {label lang class=>"col-sm-3 control-label"/}
                        {input lang}
                    </div>
                    <div class="form-group">
                        {label title class=>"col-sm-3 control-label"/}
                        {input title}
                    </div>
                    <div class="form-group">
                        {label text class=>"col-sm-3 control-label"/}
                        {input text rows=>"10"}
                    </div>
                    <div class="form-group">
                        {label image class=>"col-sm-3 control-label"/}
                        {input image}
                    </div>
                    <hr class="separator">
                    <div class="row row-centered">
                        <div class="col-xs-9 col-centered">
                            <h4>Html informace</h4>
                        </div>
                        <div class="form-group">
                            {label keywords class=>"col-sm-3 control-label"/}
                            {input keywords rows=>"10"}
                        </div>
                        <div class="form-group">
                            {label description class=>"col-sm-3 control-label"/}
                            {input description rows=>"10"}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_admin.commons.modal.buttons.cancel}</button>
                    {*<button type="button" class="btn btn-primary">{_admin.commons.modal.buttons.ok}</button>*}
                    {input send}
                </div>
            </div>
        {/form}
    </div>
</div>
<script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
    tinymce.init({
        selector: "textarea",
        theme: "modern",
        plugins: [
            "advlist autolink lists link image charmap print preview hr anchor pagebreak",
            "searchreplace wordcount visualblocks visualchars code fullscreen",
            "insertdatetime media nonbreaking save table contextmenu directionality",
            "emoticons template paste textcolor colorpicker textpattern imagetools"
        ],
        toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
        toolbar2: "print preview media | forecolor backcolor emoticons",
        image_advtab: true,
        templates: [
            {
                title: 'Test template 1', content: 'Test 1'
            },
            {
                title: 'Test template 2', content: 'Test 2'
            }
        ]
    });
</script>
