{* Latte template *}

{block content}
<div class="row holders" >
    <h1>{_lang.offer.title|upper}</h1>
    {if empty($offers)}
        <p class="text-danger">{_lang.offer.empty|upper}</p>
    {else}
    {foreach $offers as $item}

        <article class="productHolder ClickMe ">
            <h3>{$item->title}</h3>
            <div class="img">
                <img src="{$basePath}/data/article_images/{$item->image}" alt="{$item->title}">
            </div>    
            <div class="text">    
                {$item->text|truncate:160|noescape}
            </div>
            <a class="btn" >Více</a>
        </article>
    {/foreach}
    {/if}
</div>