{* Latte template *}

{block content}
<div class="row holders">
    <h1>{_lang.offer.title|upper}</h1>
    {if empty($offers)}
        <p class="text-danger">{_lang.offer.empty|upper}</p>
    {else}
    {foreach $offers as $item}

        <article class="productHolder ClickMe ">
            <h3>{$item->title}</h3>
            <div class="img">
                <img src="{$basePath}/data/offer_images/{$item->image}" alt="{$item->title}">
            </div>
            <a class="btn" n:href="Offer:detail $item->idOffer">{_lang.commons.more}</a>
        </article>
    {/foreach}
    {/if}
</div>