{* Latte template *}

{block content}
<section class="clearfix" style="max-width: 1024px;margin:auto;padding-bottom: 20px;">
    <h1>{$offer->title}</h1>
    <article class="clearfix">
        <div style="float:left;width: 30%;margin: 5px">
            <img style="width:100%" src="{$basePath}/data/offer_images/{$offer->image}">
        </div>
        <div class="clearfix" style="float: none;">
            {$offer->text|noescape}
        </div>
    </article>
        <a class="back" n:href="Offer:">{_lang.commons.back}</a>
</section>