{block content}
    <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
            <h4>Články</h4>
            <span class="text-muted">Celkem 4 články</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <h4>Zákazníci</h4>
            <span class="text-muted">235 zákazníků (20 nových)</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <h4>Zprávy</h4>
            <span class="text-muted">11 nových zpráv</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
            <h4>Aktualizace</h4>
            <span class="text-muted">Připraveno 5 aktualizací</span>
        </div>
    </div>