{block content}
<div class="row">
    <div class="btn-group col-sm-12">
        <div class="bs-example pull-right" data-example-id="single-button-dropdown">
            <div class="btn-group">
                <button href="" class="btn pull-right btn-success btn-md" data-toggle="modal" data-target="#createGallery"><i class="fa fa-plus"></i> {_admin.gallery.buttons.create}</button>
            </div>
            {*<div class="btn-group">*}
            {*<button href="" class="btn pull-right btn-warning btn-md"><i class="fa fa-pencil"></i> {_admin.article.buttons.edit}</button>*}
            {*</div>*}
        </div>
    </div>
</div><br>
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">{_admin.gallery.panelTitle}</div>
            <div class="panel-body">
                {if !$galleries}
                    <b>{_admin.gallery.empty}</b>
                {else}
                    {foreach $galleries as $gallery}
                        <div class="col-xs-4">
                            <div class="galleryBox">
                                <h3>{$gallery} <small>[{$gallery->lang}]</small></h3>
                                <p>{$gallery->text}</p>
                                <div class="row">
                                    <div class="col-md-5 small">{$gallery->date|date: 'd. m. Y H:i'}</div>
                                    <div class="col-md-3 small">#{$gallery->idGallery}</div>
                                    <div class="col-md-4 text-right">
                                        <a href="" class="text-info">Otevřít <i class="fa fa-arrow-circle-o-right "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createGallery" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    {*<div id="ajax"  class="modal-dialog modal-lg" role="document">*}
        <div class="modal-dialog modal-lg" role="document">
        {*{form galleryForm class=>'ajax'}*}
        {form galleryForm}
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{_admin.gallery.form.title}</h4>
                </div>
                <div class="modal-body">
                    {*{snippet addModal}*}
                        <div  n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {if $flash->title}
                                <strong>{$flash->title}</strong>
                            {/if}
                            {$flash->message|firstUpper}
                        </div>
                    {*{/snippet}*}
                    <div class="form-group">
                        {label translate class=>"col-sm-3 control-label"/}
                        {input translate}
                        <p class="help-block">{_admin.gallery.form.help}</p>
                    </div>
                    <div class="form-group">
                        {label lang class=>"col-sm-3 control-label"/}
                        {input lang}
                    </div>
                    <div class="form-group">
                        {label name class=>"col-sm-3 control-label"/}
                        {input name}
                    </div>
                    <div class="form-group">
                        {label text class=>"col-sm-3 control-label"/}
                        {input text}
                    </div>
                    <hr class="separator">
                    <div class="row row-centered">
                        <div class="col-xs-9 col-centered">
                            <h4>{_admin.gallery.form.image}</h4>
                        </div>
                        <div class="form-group">
                            {label images class=>"col-sm-3 control-label"/}
                            {input images}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_admin.commons.modal.buttons.cancel}</button>
                    {*<button type="button" class="btn btn-primary">{_admin.commons.modal.buttons.ok}</button>*}
                    {input send}
                </div>
            </div>
        {/form}
    </div>
</div>