{block content}
<div class="row">
    <div class="btn-group col-sm-12">
        <div class="bs-example pull-right" data-example-id="single-button-dropdown">
            <div class="btn-group">
                <button href="" class="btn pull-right btn-success btn-md" data-toggle="modal" data-target="#createGallery"><i class="fa fa-plus"></i> {_admin.gallery.buttons.create}</button>
            </div>
            {*<div class="btn-group">*}
            {*<button href="" class="btn pull-right btn-warning btn-md"><i class="fa fa-pencil"></i> {_admin.article.buttons.edit}</button>*}
            {*</div>*}
        </div>
    </div>
</div><br>
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">{_admin.gallery.panelTitle}</div>
            <div class="panel-body">
                {if !$galleries}
                    <b>{_admin.gallery.empty}</b>
                {else}
                    {foreach $galleries as $gallery}
                        <div class="col-xs-4">
                            <div class="galleryBox">
                                <div class="row">
                                    <div class="col-md-9"><h3>{$gallery} <small>[{$gallery->lang}]</small></h3></div>
                                    <div class="col-md-3 text-right" style="margin-top: 5px;">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Akce
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a n:href="Gallery:detail, $gallery->idGallery, $gallery->lang"><i class="fa fa-folder-open"></i> {_admin.gallery.open}</a></li>
                                                <li><a n:href="edit! $gallery->idGallery, $gallery->lang" class="ajax click" data-toggle="modal" data-target="#createGallery"><i class="fa fa-pencil"></i> {_admin.gallery.edit}</a></li>
                                                <li><a href="#"><i class="fa fa-upload"></i> {_admin.gallery.upload}</a></li>
                                                <li><a n:href="delete! $gallery->idGallery, $gallery->lang"><i class="fa fa-times"></i> {_admin.gallery.delete}</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                {var image = $gallery->getImage()}
                                {if empty($image)}
                                    <p class="text-danger">{_admin.gallery.notImages}</p>
                                {else}
                                    <img src="{$basePath.'/'.$galleryPath.$gallery->idGallery.'_'.$gallery->lang.'/'.$image}" class="img-responsive center-block" >
                                {/if}
                                <p>{$gallery->text}</p>
                                <div class="row">
                                    <div class="col-md-4">{$gallery->date|date: 'd. m. Y H:i'}</div>
                                    <div class="col-md-4">#{$gallery->idGallery}</div>
                                    <div class="col-md-4 text-right">Počet obrázků: {count($gallery->getImages())}</div>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createGallery" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    {*<div id="ajax"  class="modal-dialog modal-lg" role="document">*}
        <div class="modal-dialog modal-lg" role="document">
        {*{form galleryForm class=>'ajax'}*}
        {form galleryForm}
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{_admin.gallery.form.title}</h4>
                </div>
                <div class="modal-body">
                    {*{snippet addModal}*}
                        <div  n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {if $flash->title}
                                <strong>{$flash->title}</strong>
                            {/if}
                            {$flash->message|firstUpper}
                        </div>
                    {*{/snippet}*}
                    <div class="form-group">
                        {label translate class=>"col-sm-3 control-label"/}
                        {input translate}
                        <p class="help-block">{_admin.gallery.form.help}</p>
                    </div>
                    <div class="form-group">
                        {label lang class=>"col-sm-3 control-label"/}
                        {input lang}
                    </div>
                    <div class="form-group">
                        {label name class=>"col-sm-3 control-label"/}
                        {input name}
                    </div>
                    <div class="form-group">
                        {label text class=>"col-sm-3 control-label"/}
                        {input text}
                    </div>
                    <hr class="separator">
                    <div class="row row-centered">
                        <div class="col-xs-9 col-centered">
                            <h4>{_admin.gallery.form.image}</h4>
                        </div>
                        <div class="form-group">
                            {label images class=>"col-sm-3 control-label"/}
                            {input images}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_admin.commons.modal.buttons.cancel}</button>
                    {*<button type="button" class="btn btn-primary">{_admin.commons.modal.buttons.ok}</button>*}
                    {input send}
                </div>
            </div>
        {/form}
    </div>
</div>