{block content}
<div class="contact">
    <a hraf="tel:+420 774 18 90 60">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/phone.png">
            <p>+420 774 18 90 60</p>
        </div>
    </a>
    <a href="mailto:info@pallete.cz">
        <div class="btn btn-default action">
            <img style="width: 70%;height: 80px;margin-top: 20px;margin-bottom: 10px;" src="{$basePath}/images/mail.png">
            <p>info@pallete.cz</p>
        </div>

    </a>
    <a target="blank"  href="https://www.google.cz/maps/place/Pod+Parkem+2562%2F26,+400+11+%C3%9Ast%C3%AD+nad+Labem-%C3%9Ast%C3%AD+nad+Labem-Severn%C3%AD+Terasa/@50.6783364,14.02917,17z/data=!3m1!4b1!4m2!3m1!1s0x47099b4633763307:0xbb869579a50a6205">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/address.png" >
            <p style="font-size: 10pt">Pod Parkem 2562/26, 400 11<br>Ústí nad Labem <br> Severní terasa</p>
        </div>
    </a>
</div>
<div class="row section-contact">
    <div class="col-sm-6" style="padding-top: 20px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5056.517576519288!2d14.028742386628121!3d50.678021212441706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47099b4633763307%3A0xbb869579a50a6205!2sPod+Parkem+2562%2F26%2C+400+11+%C3%9Ast%C3%AD+nad+Labem-%C3%9Ast%C3%AD+nad+Labem-Severn%C3%AD+Terasa!5e0!3m2!1scs!2scz!4v1444305082048" width="760" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>    </div>
    <div class="col-sm-6" class="contact">
        <h1 class="text-center second" style="margin-bottom: 0;">{_lang.contact.form.title}</h1>
        <div class="col-xs-12">
        <div n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert" style="margin-top: 20px">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            {if $flash->title}
                <strong>{$flash->title}</strong>
            {/if}
            {$flash->message|firstUpper}
        </div>
        </div>
        {form contactForm}
            <div class="form-group">
                {label name /}
                {input name}
            </div>
            <div class="form-group">
                {label email /}
                {input email}
            </div>
            <div class="form-group">
                {label text /}
                {input text}
            </div>
            <div class="form-group">
                {input send style=>'width:100px;margin-left:45%;background-color:#731622;'}
            </div>
        {/form}
    </div>
</div>