{block content}
<div class="contact">
    <a hraf="tel:+420 774 18 90 60">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/phone.png">
            <p>+420 774 18 90 60</p>
        </div>
    </a>
    <a href="mailto:info@pallete.cz">
        <div class="btn btn-default action">
            <img style="width: 70%;height: 80px;margin-top: 20px;margin-bottom: 10px;" src="{$basePath}/images/mail.png">
            <p>info@pallete.cz</p>
        </div>

    </a>
    <a target="blank"  href="https://www.google.cz/maps/place/U+Chemi%C4%8Dky+967%2F1,+400+01+%C3%9Ast%C3%AD+nad+Labem-%C3%9Ast%C3%AD+nad+Labem-m%C4%9Bsto/@50.6601171,14.0301554,17z/data=!3m1!4b1!4m2!3m1!1s0x470984b1a330d41f:0x4cb9fb48ce467e84?hl=cs">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/address.png">
            <p> U Chemičky 967/1, 400 01 <br>Ústí nad Labem</p>
        </div>
    </a>
</div>
<div class="row section-contact">
    <div class="col-sm-6" style="padding-top: 20px;">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2529.2231557752843!2d14.0301554!3d50.6601171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470984b1a330d41f%3A0x4cb9fb48ce467e84!2zVSBDaGVtacSNa3kgOTY3LzEsIDQwMCAwMSDDmnN0w60gbmFkIExhYmVtLcOac3TDrSBuYWQgTGFiZW0tbcSbc3Rv!5e0!3m2!1scs!2scz!4v1443387326008" width="760" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6" class="contact">
        <h1 class="text-center second" style="margin-bottom: 0;">{_lang.contact.form.title}</h1>
        <div class="col-xs-12">
        <div n:foreach="$flashes as $flash" n:class="alert, alert-dismissible, $flash->type" role="alert" style="margin-top: 20px">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            {if $flash->title}
                <strong>{$flash->title}</strong>
            {/if}
            {$flash->message|firstUpper}
        </div>
        </div>
        {form contactForm}
            <div class="form-group">
                {label name /}
                {input name}
            </div>
            <div class="form-group">
                {label email /}
                {input email}
            </div>
            <div class="form-group">
                {label text /}
                {input text}
            </div>
            <div class="form-group">
                {input send style=>'width:100px;margin-left:45%;background-color:#731622;'}
            </div>
        {/form}
    </div>
</div>