{block content}
<div class="contact">
    <a hraf="tel:+420 774 18 90 60">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/phone.png">
            <p>+420 774 18 90 60</p>
        </div>
    </a>
    <a href="mailto:info@pallete.cz">
        <div class="btn btn-default action">
            <img style="width: 70%;height: 80px;margin-top: 20px;margin-bottom: 10px;" src="{$basePath}/images/mail.png">
            <p>info@pallete.cz</p>
        </div>

    </a>
    <a target="blank"  href="https://www.google.cz/maps/place/U+Chemi%C4%8Dky+967%2F1,+400+01+%C3%9Ast%C3%AD+nad+Labem-%C3%9Ast%C3%AD+nad+Labem-m%C4%9Bsto/@50.6601171,14.0301554,17z/data=!3m1!4b1!4m2!3m1!1s0x470984b1a330d41f:0x4cb9fb48ce467e84?hl=cs">
        <div class="btn btn-default action">
            <img src="{$basePath}/images/address.png">
            <p> U Chemičky 967/1, 400 01 <br>Ústí nad Labem</p>
        </div>
    </a>
</div>
<div class="row section-contact">
    <div class="col-sm-6" >
        <h1 class="text-center">INFORMACE PRO VELKOOBCHOD</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-sm-6">
        <h1 class="text-center second" style="margin-bottom: 0;">Kontaktujte nás</h1>
        <form>
            <div class="form-group">
                <label>Jméno a příjmení <small>*</small></label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email<small>*</small></label>

                <input type="email">
            </div>
            <div class="form-group">
                <label>Váš dotaz<small>*</small></label>

                <textarea></textarea>
            </div>
        </form>
    </div>
</div>