{block content}
{* SLIDESHOW *}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <img src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg" alt="#1" >
            <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
            </div>
        </div>

        <div class="item">
            <img src="{$basePath}/images/slide/IMG_4343_ToneMapping_2.jpg" alt="#1" >
            <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
            </div>
        </div>

        <div class="item">
            <img src="{$basePath}/images/slide/IMG_4346_ToneMapping_2.jpg" alt="#1" >
            <div class="carousel-caption">
                <h3>Flowers</h3>
                <p>Beatiful flowers in Kolymbari, Crete.</p>
            </div>
        </div>

        <div class="item">
            <img src="{$basePath}/images/slide/IMG_4348_ToneMapping_2.jpg" alt="#1" >
            <div class="carousel-caption">
                <h3>Flowers</h3>
                <p>Beatiful flowers in Kolymbari, Crete.</p>
            </div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



{* 1ST SECTION *}
<div class="jumbotron">
    <h1 class="text-center">Lorem ipsum </h1>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas libero. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Donec iaculis gravida nulla. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nullam at arcu a est sollicitudin euismod. Integer vulputate sem a nibh rutrum consequat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In enim a arcu imperdiet malesuada. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Fusce nibh. Curabitur vitae diam non enim vestibulum interdum. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nunc tincidunt ante vitae massa. Etiam quis quam. Nulla non arcu lacinia neque faucibus fringilla.</p> 
</div>
{* 2ST SECTION *}
<div class="jumbotron second">
    <h1 class="text-center">Class second</h1>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas libero. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Donec iaculis gravida nulla. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nullam at arcu a est sollicitudin euismod. Integer vulputate sem a nibh rutrum consequat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In enim a arcu imperdiet malesuada. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Fusce nibh. Curabitur vitae diam non enim vestibulum interdum. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nunc tincidunt ante vitae massa. Etiam quis quam. Nulla non arcu lacinia neque faucibus fringilla.</p> 
</div>
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
