{* Latte template *}

{block content}

{* 3ST SECTION *}
<div class="row holders">
    <h1>Holders</h1>
    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <a class="btn">Více</a>
            
    </div>
    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
</div>
<div class="row holders">

    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <img src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <img src="{$basePath}/images/test.jpg">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
</div>

{* 4ST SECTION *}
<div class="row holders second">
    <h1>Second holders. A k tomu nějaký pěkňoučký český text</h1>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <img src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <a class="btn">Více</a>

    </div>
    <div class="ClickMe col-sm-3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
</div>
<div class="row holders second">

    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <p>Nějaký pěkňoučký český text, abchom si mohli být jistí že font je v pořádku</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <img src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="ClickMe col-sm-4">
        <h3>Lorem ipsum</h3>
        <img src="{$basePath}/images/test.jpg">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

</div>