{block content}
    {if empty($news)}
<div class="row holders" >
        {_lang.news.empty|upper}
    </div>
    {else}
{foreach $news as $item}
    {if $iterator->isEven()}
        <div class="row news">
        {else}
            <div class="row news reverse">

            {/if}
            <h1>{$item->title}</h1>
            {if $iterator->isEven()}
                <div class="col-sm-2 col-sm-push-10" >
                {else}
                    <div class="col-sm-2 " >

                    {/if}
                    <img src="{$basePath}/data/article_images/{$item->image}">
                </div>
                {if $iterator->isEven()}
                    <div class="col-sm-10 col-sm-pull-2" >
                    {else}
                        <div class="col-sm-10">

                        {/if}
                        <p>{$item->text|noescape}</p>
                    </div>
                </div>
            {/foreach}
                    {/if}

