{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|striptags} | {else}{$title != null ? $title.' | ' : null}{/ifset}Pallete</title>
        <link rel="stylesheet" href="{$basePath}/fonts/font-awesome/css/font-awesome.min.css">
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$basePath}/css/style.css" rel="stylesheet">
        <link href="{$basePath}/css/front/style.css" rel="stylesheet">
        <link href="{$basePath}/css/bootstrap-switch.min.css" rel="stylesheet">
        <link href="{$basePath}/js/fancy/jquery.fancybox.css" rel="stylesheet" type="text/css"/>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body>
        {include 'header.latte' }
        {include content}
        {include 'footer.latte' }
        {block scripts}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/bootstrap-switch.min.js"></script>
        <script src="{$basePath}/js/fancy/jquery.fancybox.js" type="text/javascript"></script>

        <script type="text/javascript">
            $("[name='my-checkbox']").bootstrapSwitch();
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"]').popover();
                $('[fileupload="button"]').fileinput({
                    showCaption: false
                });
                $('[fileupload="image"]').fileinput({
                    uploadUrl: "/file-upload-batch/2",
                    allowedFileExtensions: ["jpg", "png", "gif"],
                    minImageWidth: 50,
                    minImageHeight: 50
                });
                $("[type='checkbox']").bootstrapSwitch();
            });
        </script>
        {/block}
    </body>
</html>
