{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	<link rel="stylesheet" href="{$basePath}/fonts/font-awesome/css/font-awesome.min.css">
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/css/admin/style.css" rel="stylesheet">
    <link href="{$basePath}/css/bootstrap-switch.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
      href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width">
	<style type='text/css'>
    .container {
      margin-top: 10px;
    }

    .hero-unit {
      padding: 50px 50px 50px 50px;
    }

    .form-horizontal .control-label {
      width: 61px;
    }

    .form-horizontal .controls {
      margin-left: 80px;
    }
    .form-horizontal input{
        height: 30px;
    }

    /* Landscape phone to portrait tablet */
    @media ( max-width : 767px) {
    }
    /* Landscape phones and down */
    @media ( max-width : 480px) {
      .hero-unit {
        margin-left: -20px;
        margin-right: -20px;
      }
      .form-horizontal .controls {
        margin-left: 0;
      }
    }
    .box{
        border-top: 1px solid  #E5E5E5;
        margin:auto;
        width: 350px;
        font-size: 13px;
    }

    .footer{
            margin:auto;
            width: 350px;
                font-size: 12px;
                margin-top: 30px;
            margin-bottom: -50px;
            text-align:center;
            color: #A1A1A1;
    }
    .alert{
        padding: 0px;
        font-size: 14px;
        background: none;
        border: none;
    }

    .alert-dismissible{
        padding-right: 25px;
    }

    </style>

	{block head}{/block}
</head>

<body>
	{include content}
	{block scripts}
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript">
    	$("[name='my-checkbox']").bootstrapSwitch();
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('[fileupload="button"]').fileinput({ showCaption: false });
            $('[fileupload="image"]').fileinput({
                uploadUrl: "/file-upload-batch/2",
                allowedFileExtensions: ["jpg", "png", "gif"],
                minImageWidth: 50,
                minImageHeight: 50
            });
            $("[type='checkbox']").bootstrapSwitch();
        });
    </script>
	{/block}
</body>
</html>
