<div class="row footer clearfix">
    <div class="col-sm-2 text-center">
        <h3 style="margin-bottom : 50px;">{_lang.footer.contact}</h3>
        Minikaravany s.r.o.<br>
        IČO 02258510<br>
        DIČ CZ02258510 <br>
        <br>
        info@pallete.cz<br>
        +420 774 18 90 60<br>
    </div>
    <div class="col-sm-8  imgs">
        <h3>{_lang.footer.imageTitle}</h3>

        <div id="new" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#new" data-slide-to="0" class="active"></li>
                <li data-target="#new" data-slide-to="1"></li>
                <li data-target="#new" data-slide-to="2"></li>
                <li data-target="#new" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg" alt="#1" >
                </div>

                <div class="item">
                    <img src="{$basePath}/images/slide/IMG_4343_ToneMapping_2.jpg" alt="#1" >
                </div>

                <div class="item">
                    <img src="{$basePath}/images/slide/IMG_4346_ToneMapping_2.jpg" alt="#1" >
                </div>

                <div class="item">
                    <img src="{$basePath}/images/test.jpg" alt="#1" >
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#new" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#new" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    <div class="col-sm-2 text-center">
        <h3>Pallete</h3>
        <nav class="navbar" style="background-color: #9d9d9d;">
            <div class="container-fluid text-center">
                <ul class="nav min" style="width: 100%;">
                    <li style="width: 100%;"><a n:href="Homepage:">{_lang.menu.item1}</a></li>
                    <li style="width: 100%;"><a n:href="Offer:">{_lang.menu.item2}</a></li>
                    <li style="width: 100%;"><a n:href="Homepage:news">{_lang.menu.item3}</a></li>
                    <li style="width: 100%;"><a n:href="Gallery:">{_lang.menu.item4}</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="row foot" >
    <div class="col-sm-6 right">&copy; 2015 Pallete | {_lang.footer.text}</div>
    <div class="col-sm-6" style="border-left: 1px solid #731622; text-decoration: underline"><a>Code: Bruno Puzják & Vladimír Antoš</a></div>
</div>
