<div class="row footer clearfix">
    <div class="col-sm-2 text-center" style="padding-top: 10px;">
        Minikaravany s.r.o.<br>
        IČO 02258510<br>
        DIČ CZ02258510
    </div>
    <div class="col-sm-8 text-center" style="padding-top: 10px;">
        <ul class="nav min" style="width: 100%;">
            <li ><a n:href="Homepage:">{_lang.menu.item1}</a></li>
            <li ><a n:href="Offer:">{_lang.menu.item2}</a></li>
            <li ><a n:href="Homepage:news">{_lang.menu.item3}</a></li>
            <li ><a n:href="Gallery:">{_lang.menu.item4}</a></li>
        </ul>
        <div class="row foot">
            <div class="col-sm-6 right">&copy; 2015 Pallete | {_lang.footer.text}</div>
            <div class="col-sm-6" style="border-left: 1px solid #731622; text-decoration: underline;text-align: left;"><a>Code: Bruno Puzják & Vladimír Antoš</a></div>
        </div>
    </div>
    <div class="col-sm-2 text-center" style="padding-top: 20px;">
        info@pallete.cz<br>
        +420 774 18 90 60
    </div>





</div>
