<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#" >
                <img src="{$basePath}/images/logo.jpg" style="height: 40px">
            </a>
        </div>
        <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav" style="margin-right: 9%">
                <li class="active"><a n:href="Homepage:">Domů</a></li>
                <li><a n:href="Offer:">Nabídka</a></li>
                <li><a n:href="Gallery:">Galerie</a></li>
                <li><a n:href="Homepage:news">Novinky</a></li>
                <li><a n:href="Homepage:contact">Kontakt</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Jazyk <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Česky</a></li>
                        <li><a href="#">Deutsch</a></li>                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>